% stats plotter

%plot results of rsa stats in organized plots

% file definition
cfg_plot.path_stats='D:\Extinction\iEEG\analysis\rsa\powlogscale_timeslide_z_crosstrials_toi2000to4000\stats';

% adapt file definition to load the wanted files

% define whether to plot multiplots or single plots
cfg_plot.multiplot='yes';
load('D:\matlab_tools\jet_grey.mat')
cfg_plot.def_colormap=jet_grey;

all_rois={'hip_l','hip_r','vmpfc','ifg','dm_pfc','amy_r','amy_l','ventraltempocci'};
all_contrasts=dir(cfg_plot.path_stats);
all_contrasts={all_contrasts(:).name};
all_contrasts=all_contrasts(cellfun(@numel,all_contrasts)>2);
for r=1:numel(all_rois)
cfg_plot.contrast='*'; %* if irrelevant
cfg_plot.roi='amy_l'; %* if irrelevant
mcf_rsastatsmultiplot(cfg_plot)

if strcmp(cfg_plot.contrast,'*')
    path_fig=fullfile(path_stats,'summary_fig',roi)
    mkdir(path_fig)
elseif strcmp(cfg_plot.roi,'*')
    path_fig=fullfile(path_stats,'summary_fig',contrast)
    mkdir(path_fig)
end
savefig(fig,fullfile(path_fig,['summary.fig']),'compact')
close all
end


for c=1:numel(all_contrasts)
cfg_plot.contrast='*'; %* if irrelevant
cfg_plot.roi='amy_l'; %* if irrelevant
mcf_rsastatsmultiplot(cfg_plot)

if strcmp(cfg_plot.contrast,'*')
    path_fig=fullfile(path_stats,'summary_fig',roi)
    mkdir(path_fig)
elseif strcmp(cfg_plot.roi,'*')
    path_fig=fullfile(path_stats,'summary_fig',contrast)
    mkdir(path_fig)
end
savefig(fig,fullfile(path_fig,['summary.fig']),'compact')
close all
end